# NDKSwigDemo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sinlov/dnkswigdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinlov/dnkswigdemo/: SwigMainActivity.java
app/src/main/res/layout/: activity_swig_main.xml
app/src/main/res/menu/: menu_swig_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ndk/: .gitignore  build.gradle
ndk/src/androidTest/java/com/sinlov/ndk/: ApplicationTest.java
ndk/src/main/: AndroidManifest.xml
ndk/src/main/java/com/sinlov/: .gitignore
ndk/src/main/jni/: Android.mk  Application.mk  ISeePlusPlus.h  SeePlusPlus.cpp  SeePlusPlus.h  SeePlusPlus.i  my-swig-generate.mk
ndk/src/test/java/com/sinlov/ndk/: ExampleUnitTest.java
